Port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://aryanprashant123:test123@cluster0.ysn0r.mongodb.net/Ecommerce
JWT_SECRET = HGFTREDDHKJHJHJI12345
REACT_APP_API = http://localhost:8080
BRAINTREE_MERCHANT_ID= k2ptck6zdy55223z
BRAINTREE_PUBLIC_KEY = xg6xj9ssgtd5ztck
BRAINTREE_PRIVATE_KEY = 348c20aef790c5f96f775051df4d5ee8